[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler,file

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,file

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler,file
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_file]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=simpleFormatter
level=DEBUG
args=('Logs/Log.log',)

[formatter_simpleFormatter]
#format=%(asctime)s [%(threadName)s] %(name)s - [%(levelname)s] - %(funcName)s() - %(message)s FORMATO DE LOGS COMPLETO
format=%(name)s - [%(levelname)s]{%(threadName)s} - %(funcName)s() - %(message)s
datefmt=